# fileUpload

./: config.properties  pom.xml  readme.txt
src/main/java/com/fileupload/constants/: Constants.java  PropertyEnum.java
src/main/java/com/fileupload/downloaders/: FtpDownloader.java  HttpDownloader.java  IGenericDownloader.java  SftpDownloader.java
src/main/java/com/fileupload/healthcheck/client/: HealthCheckClientMainThread.java  HealthCheckClientSender.java  HealthCheckSendMessageJob.java  HealthCheckService.java
src/main/java/com/fileupload/healthcheck/message/: HealthCheckMessage.java
src/main/java/com/fileupload/healthcheck/server/: ServerMainThread.java  ServerThread.java
src/main/java/com/fileupload/jobs/: PropertyLoader.java
src/main/java/com/fileupload/main/: MainService.java
src/main/java/com/fileupload/model/: DownloadProtocol.java  FileMetadata.java
src/main/java/com/fileupload/propertyreader/: PropertyMap.java
src/main/java/com/fileupload/service/: ClientMainThread.java  DownloadThreads.java  Test.java
src/main/resources/: log4j.properties
